InjectorAutomation/InjectorMainWindow/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mychart="clr-namespace:AutoChart;assembly=AutoChart"
    xmlns:changes="clr-namespace:InjectorMainWindow.ValueChanged"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extra="http://metro.mahapps.com/winfx/xaml/extra"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:list="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InjectorMainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Name="main"
    Title="注射器自动化软件"
    Width="800"
    Height="600"
    list:Class="InjectorMainWindow.MainWindow"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style list:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
            </Style>
            <!--  datagrid样式  -->
            <Style list:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard list:Key="MetroExpanderCollapseStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="ExpandSite"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    To="0"
                    Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style list:Key="menuitem" TargetType="StackPanel">
                <Setter Property="Background" Value="#ededed" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <system:Int32 list:Key="row">13</system:Int32>
            <system:Int32 list:Key="col">8</system:Int32>

            <Style list:Key="uniformgridtemp" TargetType="ListBox">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <UniformGrid
                                    Columns="{DynamicResource col}"
                                    IsItemsHost="True"
                                    Rows="{DynamicResource row}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <changes:ValueDescChanged list:Key="gridside" DesValue="55" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
        <Canvas Name="mainLayout" Background="#ededed">
        <Grid
            Width="{Binding ElementName=main, Path=ActualWidth, Converter={StaticResource gridside}}"
            Height="{Binding ElementName=mainLayout, Path=ActualHeight}" Canvas.Left="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="622*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0,0,-0.2,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Margin="5,1,1,1"
                        MouseDown="Link"
                        Orientation="Horizontal"
                        Style="{StaticResource menuitem}">
                        <Image Margin="5" Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\link.png" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="连接" />
                    </StackPanel>
                    <StackPanel
                        Margin="5,1,1,1"
                        MouseDown="DisLink"
                        Orientation="Horizontal"
                        Style="{StaticResource menuitem}">
                        <Image Margin="5" Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\dislink.png" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="断开连接" />
                    </StackPanel>
                </StackPanel>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                  >
                    <TextBlock Name="version" Text="" />
                </Border>
            </Grid>
            <controls:MetroAnimatedSingleRowTabControl
                Name="pages"
                Grid.ColumnSpan="3"
                Margin="0,30,-0.2,0.4" Grid.RowSpan="3" SelectionChanged="pages_SelectionChanged">
                <controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" Value="Collapsed" />
                    </Style>
                </controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
    
    
        <TabItem Header="图表">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox Header="左右平台A" Grid.Column="0">
                <StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <TextBlock Text="水平轴x:" FontSize="18" Margin="2,10,0,1">
                        </TextBlock>
                        <TextBlock Text="{Binding distanceAX}" FontSize="18" Margin="1,10,0,1">
                        </TextBlock>

                    </StackPanel>
                    <StackPanel>
                        <Button Width="70" Height="70" Margin="145,10,145,1">
                            <Image Width="60" Height="60" Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\up.png">
                            </Image>
                        </Button>
                        <Button Width="70" Height="70" Margin="-50,1,100,1">
                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\left.png">
                            </Image>
                        </Button>
                        <Button Width="70" Height="70" Margin="145,-70,1,1" Click="MoveA">
                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\right.png">
                            </Image>
                        </Button>
                        <Button Width="70" Height="70" Margin="145,1,145,80">
                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\down.png">
                            </Image>
                        </Button>
                        <Button Width="70" Height="70" Margin="1,-375,1,1" Click="RefreshA">
                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\refresh.png">
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="左右平台B">
                <StackPanel Margin="3">
                    <StackPanel Margin="3" Height="40" Orientation="Horizontal">
                        <TextBlock Text="水平轴x:" FontSize="18" Margin="2,10,0,5">
                        </TextBlock>
                        <TextBlock Text="{Binding distanceBX}" FontSize="18" Margin="10,10,10,5" Width="65">

                        </TextBlock>
                        <TextBlock Text="垂直轴z:" FontSize="18" Margin="50,10,0,5">
                        </TextBlock>
                        <TextBlock Text="{Binding distanceZ}" FontSize="18" Margin="10,10,0,5" Width="62">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="281">
                            <Button Width="70" Height="70" Margin="77,1,133,1">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\up.png">
                                </Image>
                            </Button>
                            <Button Width="70" Height="70" Margin="1,1,202,1">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\left.png">
                                </Image>
                            </Button>
                            <Button Height="70" Width="70" Margin="150,-70,54.8,1" Click="MoveB">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\right.png">
                                </Image>
                            </Button>
                            <Button Width="70" Height="70" Margin="-55,1,1,76.5">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\down.png">
                                </Image>
                            </Button>
                            <Button Height="70" Width="70" Margin="76,-368,130.8,1" Click="RefreshB">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\refresh.png">
                                </Image>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0">
                            <Button Width="70" Height="70" Margin="1,1,1,3">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\up.png">
                                </Image>
                            </Button>
                                            <Button Width="70" Height="70" Margin="1,0,1,3" Click="RefreshVertical">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\refresh.png">
                                </Image>
                            </Button>
                            <Button Width="70" Height="70" Margin="1,1,1,3">
                                <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\down.png">
                                </Image>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox BorderThickness="0" Background="{x:Null}" ItemsSource="{Binding ElementName=main,Path=ExitComs}" Foreground="#444444"
                                                          Name="com"
                                                           Width="130"
                                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,130.4"/>

            <Button
                                Height="40"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Click="RefreshComs">
                <Button.Content>
                    <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\refresh.png" />
                </Button.Content>
            </Button>

            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                Text="服务器:" />
            <TextBox
                                Name="ipbox"
                                Width="100"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                controls:TextBoxHelper.AutoWatermark="True"
                                controls:TextBoxHelper.UseFloatingWatermark="True"
                                controls:TextBoxHelper.Watermark="服务IP"
                                controls:TextBoxHelper.WatermarkAlignment="Center"
                                BorderThickness="0"
                                FontSize="18"
                                Text="127.0.0.1" />
            <TextBox
                                Name="portbox"
                                Width="100"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                controls:TextBoxHelper.AutoWatermark="True"
                                controls:TextBoxHelper.UseFloatingWatermark="True"
                                controls:TextBoxHelper.Watermark="端口"
                                controls:TextBoxHelper.WatermarkAlignment="Center"
                                BorderThickness="0"
                                FontSize="18"
                                Text="8787" />
        </StackPanel>
    </Grid>
    
        </TabItem>
    
    
        <TabItem Header="日志">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="一般日志" />
                            <controls:ToggleSwitchButton IsChecked="{Binding ElementName=main, Path=IsNormalLog, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="警告日志" />
                            <controls:ToggleSwitchButton IsChecked="{Binding ElementName=main, Path=IsWaringLog, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="错误日志" />
                            <controls:ToggleSwitchButton IsChecked="{Binding ElementName=main, Path=IsErrorLog, Mode=TwoWay}" />
                        </StackPanel>
                        <RichTextBox
                            Grid.Row="1"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.PanningMode="VerticalOnly"
                            ScrollViewer.PanningRatio="10"
                            VerticalScrollBarVisibility="Visible">
                            <RichTextBox.Background>
                                <ImageBrush ImageSource="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\log.jpg" Opacity="0.2" />
                            </RichTextBox.Background>
                            <FlowDocument>
                                <Paragraph Name="logBox">

                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="接口测试">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="接口测试" />
                        <ListBox Name="interfaceList" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton VerticalAlignment="Center" Content="{Binding Key}">
                                            <RadioButton.IsChecked>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="IsSelected"
                                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                            </RadioButton.IsChecked>
                                        </RadioButton>
                                        <TextBlock VerticalAlignment="Center" Text="" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <ListBox ItemsSource="{Binding ElementName=interfaceList, Path=SelectedItem.Value.Paramters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ParameterName}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Width="240"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Value, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                controls:ButtonHelper.CornerRadius="5"
                                Click="DoInterfaceClick"
                                Content="执行接口" />
                            <TextBlock Text="接口返回的结果:" />
                            <TextBox
                                Name="resultBox"
                                Height="200"
                                IsReadOnly="True"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="positioninfo"
                                    Margin="5"
                                    Text="无连接" />
                            </StackPanel>

                            <StackPanel Margin="1" Orientation="Horizontal">
                                <Button
                                    Height="30"
                                    Background="{x:Null}"
                                   >
                                    <Button.Content>
                                        <StackPanel Width="60" Orientation="Horizontal">
                                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\load.png" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="导入" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Height="30"
                                    Margin="1"
                                    Background="{x:Null}"
                                  >
                                    <Button.Content>
                                        <StackPanel Width="60" Orientation="Horizontal">
                                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\load.png" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="导出" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="步长" />
                            <controls:NumericUpDown
                                Name="stepNum"
                                MinWidth="100"
                                VerticalAlignment="Center"
                                Value="10" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Button
                                        Height="30"
                                        HorizontalAlignment="Center"
                                       >
                                        <Button.Content>
                                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\add.png" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center">
                                        <Button.Content>
                                            <Image Source="F:\ctest\InjectorAutomation\InjectorAutomation\InjectorMainWindow\Resources\remove.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>
        <controls:HamburgerMenu
            Name="leftMenus"
            Height="570"
            MinWidth="40"
            BorderBrush="Black"
            BorderThickness="1"
            ItemClick="LeftMenuClick">
            <controls:HamburgerMenu.Content>
                <StackPanel />
            </controls:HamburgerMenu.Content>
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,3,3,3" Orientation="Horizontal">
                        <Image Height="40" Source="{Binding Icon}">
                            <Image.ToolTip>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    Text="{Binding MenuName}" />
                            </Image.ToolTip>
                        </Image>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding MenuName}" />
                    </StackPanel>
                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
        </controls:HamburgerMenu>
    </Canvas>
   
</controls:MetroWindow>

